/* ====(All Pages Template)==== */

.page-container {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 35px;
    font-size: 20px;
}
/* use of var for global color */

.page-title {
    color: var(--main);
    font-size: 2rem;
    padding: 1rem;
}

/* ====(NewItem.js - Form CSS)==== */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.form-label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.submit-btn {
    background-color: var(--main);
    color: #fff;
    padding: 12px;
    border-radius: 4px;
    font-size: 20px;
    margin: 15px 0;
    text-decoration: none;
}


/* ====(Inventory.js)==== */
.table {
    /* display: flex;
    flex-wrap: wrap; */
    font-size: 14px;
}

.table-body tr:hover {
    background-color: var(--main);
    color: #fff;
}

.table th {
    border: 1px solid black; 
    border-collapse: collapse; 
    padding: 2px;
    /* font-size: 16px; */
}

.table td {
    border-collapse: collapse;
}

.table-header {
    background-color: var(--main);
    color: #fff
}

.header-btn {
    background-color: var(--main);
    color: #fff;
}

/* ====(Home)==== */
.home-parag {
    margin: 0 0 2em;
}

@media (min-width: 640px) {
    .table {
        display: flex;
        flex-direction: column;
        /* display: flex;
        flex-direction: column; */
        font-size: 20px;
    }
    .table thead {
        display: flex;
        justify-content: center;
    }
    .table tbody {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .table th {
        width: 113px;
    }
}

@media (min-width: 840px) {
    .table th {
        width: 155px;
        padding: 9px 0;
    }
}